# BetterAntiSwear-MCPlugin

./: pom.xml
src/main/java/dev/ramdanolii/betterantiswear/: BetterAntiSwear.java
src/main/java/dev/ramdanolii/betterantiswear/commands/: BASCommand.java
src/main/java/dev/ramdanolii/betterantiswear/config/: ConfigManager.java
src/main/java/dev/ramdanolii/betterantiswear/data/: PlayerViolation.java
src/main/java/dev/ramdanolii/betterantiswear/listeners/: ChatListener.java
src/main/java/dev/ramdanolii/betterantiswear/managers/: NotificationManager.java  PunishmentManager.java  ViolationManager.java  WordManager.java
src/main/resources/: badwords.yml  messages.yml  plugin.yml  punishments.yml
